test=\u6D4B\u8BD5
people_manage=\u4EBA\u5458\u7BA1\u7406
people_manage_icon=icon-people-manage
people_manage_class=people-menu
account_manage=\u8D26\u53F7\u7BA1\u7406
account_manage_icon=icon-account-manage
account_manage_class=people-menu-account
user/showPlayerList=\u7403\u5458\u7BA1\u7406
user/showPlayerList_icon=icon-player_manage
user/showPlayerList_class=people-menu-player
user/showCoachList=\u6559\u7EC3\u7BA1\u7406
user/showCoachList_icon=icon-coach_manage
user/showCoachList_class=people-menu-coach
test_manage=\u6D4B\u8BD5\u7BA1\u7406
test_manage_icon=icon-test
test_manage_class=people-menu-test
healthdata/gohealthdata =\u8EAB\u4F53\u6307\u6807
healthdata/gohealthdata_icon = icon-gohealthdata_icon
healthdata/gohealthdata_class = people-menu-healthdata

regular_manage=\u65E5\u5E38\u7BA1\u7406
regular_manage_icon=icon-regular-manage
regular_manage_class=regular-menu
utraining/show_calendar=\u8BA1\u5212\u7BA1\u7406
utraining/show_calendar_icon=icon-show-calendar
utraining/show_calendar_class=regular-menu-utraining
singletraining/showSingleTrainingList=\u5355\u9879\u8bad\u7ec3\u7ba1\u7406
singletraining/showSingleTrainingList_icon=icon-show-single-training-list
singletraining/showSingleTrainingList_class=regular-menu-singletraining

match_manage=\u6BD4\u8D5B\u7BA1\u7406
match_manage_icon=icon-match-manage
match_manage_class=match-menu
match/showMatchList=\u6BD4\u8D5B\u8BBE\u7F6E
match/showMatchList_icon=icon-show-match-list
match/showMatchList_class=match-menu-match
match/showMatchResultList=\u7ED3\u679C\u5F55\u5165
match/showMatchResultList_icon=icon-show-match-result-list
match/showMatchResultList_class=match-menu-result

auxiliary_manage=\u7cfb\u7edf\u5de5\u5177
auxiliary_manage_icon=icon-auxiliary-manage
auxiliary_manage_class=auxiliary-menu
system_tool/showTacticsList=\u6218\u672f\u677f
system_tool/showTacticsList_icon=icon-show-tactics-list
system_tool/showTacticsList_class=auxiliary-menu-systemtool
equipment/showEquipmentList=\u5668\u6750\u7BA1\u7406
equipment/showEquipmentList_icon=icon-show-equipment-list
equipment/showEquipmentList_class=auxiliary-menu-equipment

tactics_manage=\u6218\u672f\u7ba1\u7406
tactics_manage_icon=icon-tactics-manage
tactics_manage_class=tactics-menu
starters_setting=\u9996\u53d1\u8bbe\u7f6e
starters_setting_icon=icon-starters-setting
starters_setting_class=tactics-menu-starter
place_kick=\u5b9a\u4f4d\u7403\u8bbe\u7f6e
place_kick_icon=icon-place-kick
place_kick_class=tactics-menu-placekick

training_date=\u8BAD\u7EC3\u65E5\u671F
training_time=\u8BAD\u7EC3\u65F6\u95F4
utraining_manager=\u8BA1\u5212\u7BA1\u7406

dashboard=\u9996\u9875
dashboard_icon=icon-dashboard
dashboard_class=dashboard-menu








