# hccd_web

./: .classpath  .project  pom.xml  pom_env.xml
src/main/java/cn/healthdata/webapp/hospital/dao/: BaseDAO.java
src/main/java/cn/healthdata/webapp/hospital/interceptors/: LoginInterceptor.java
src/main/java/cn/healthdata/webapp/hospital/service/: AccountService.java  AccountServiceImpl.java
src/main/java/cn/healthdata/webapp/hospital/utils/: CommonUtils.java  ConfigProps.java  CookieUtils.java  SpringUtils.java
src/main/java/cn/healthdata/webapp/hospital/vo/: LoginVO.java  Response.java
src/main/java/cn/sportsdata/webapp/youth/dao/: BaseDAO.java
src/main/java/cn/sportsdata/webapp/youth/job/: MatchDataAnalysisJob.java
src/main/java/cn/sportsdata/webapp/youth/syncac/: AssetSyncACPolicyImpl.java  BaseSyncACPolicy.java  BaseSyncACPolicyImpl.java  HealthSyncACPolicyImpl.java  MatchSyncACPolicyImpl.java  NoteSyncACPolicyImpl.java  OrgSyncACPolicyImpl.java  PlaceKickSyncACPolicyImpl.java  SimpleOrgBasedACPolicyImpl.java  SingleTrainingSyncACPolicyImpl.java  StartersPlayersSyncACPolicyImpl.java  StartersSyncACPolicyImpl.java  TacticsSyncACPolicyImpl.java  TestItemSyncACPolicyImpl.java  TrainingSyncACPolicyImpl.java  TrainingTaskSyncACPolicyImpl.java  UserSyncACPolicyImpl.java
src/main/java/cn/sportsdata/webapp/youth/syncdao/: BaseSyncDAO.java  BaseSyncDAOImpl.java  DBTimeDAO.java
src/main/java/cn/sportsdata/webapp/youth/syncservice/: BaseSyncService.java  BaseSyncServiceImpl.java  DBTimeService.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-cas.xml  spring-cas2.xml  spring-common.xml  spring-mvc.xml  spring-quartz.xml  spring-security.xml  tabledao.json
src/main/resources/db_patch/: README.txt  soccerpro.sql  soccerpro_DBPatch_1_0.sql
src/main/resources/messages/: HagkResources.properties
src/main/resources/mybatis/: account.xml  accout_role.xml  action_authentication.xml  asset.xml  db_time.xml  department.xml  equipment.xml  exchange.xml  formationType.xml  healthdata.xml  hospital.xml  match.xml  matchdata.xml  patient.xml  placeKick.xml  placeKickType.xml  privilege.xml  sharelink.xml  single_table_sync.xml  singletraining.xml  starters.xml  tactics.xml  tacticsplayground.xml  tacticstype.xml  test.xml  user.xml  user_device_association.xml  utraining.xml  version.xml
src/main/resources/templates/: match_data_template.xls  medical_record_template.doc
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/account/: account_edit.jsp  account_list.jsp  personal_edit.jsp
src/main/webapp/WEB-INF/jsp/auth/: forgetPW.jsp  login.jsp  org_select.jsp  resetPW.jsp
src/main/webapp/WEB-INF/jsp/care/: care_list.jsp  history_document_list.jsp  in_hospital_list.jsp  in_hospital_record_detail.jsp  in_hospital_record_edit.jsp  medical_history_detail.jsp  medical_record_add.jsp  medical_record_detail.jsp  medical_record_edit.jsp  operation_list.jsp  operation_record_detail.jsp  operation_record_edit.jsp  out_hospital_list.jsp  out_hospital_record_detail.jsp  out_hospital_record_edit.jsp  pat_history_document.jsp  resident_record_detail.jsp  resident_record_edit.jsp  upload_photo.jsp  upload_photo_ori.jsp
src/main/webapp/WEB-INF/jsp/common/: include.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/equipment/: equipment_detail.jsp  equipment_edit.jsp  equipment_list.jsp
src/main/webapp/WEB-INF/jsp/error/: 401.jsp  404.jsp  500.jsp  reset_pwd_content_error.jsp  reset_pwd_timeout.jsp
src/main/webapp/WEB-INF/jsp/exchange/: exchange_detail.jsp  exchange_detail_back.jsp  exchange_list.jsp
src/main/webapp/WEB-INF/jsp/healthdata/: handlehealthdata.jsp  healthdatalist.jsp  player_list.jsp
src/main/webapp/WEB-INF/jsp/match/: match_detail.jsp  match_edit.jsp  match_list.jsp  match_result_detail.jsp  match_result_edit.jsp  match_share.jsp
src/main/webapp/WEB-INF/jsp/register/: register_detail.jsp  register_list.jsp
src/main/webapp/WEB-INF/jsp/singletraining/: singletraining_detail.jsp  singletraining_edit.jsp  singletraining_list.jsp
src/main/webapp/WEB-INF/jsp/system/: index.jsp  menu.jsp  navbar.jsp  page_setting.jsp  setting.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/system_tool/: single_tactics_list.jsp  tactics_area.jsp  tactics_edit.jsp  tactics_list.jsp
src/main/webapp/WEB-INF/jsp/tactics/: place_kick_edit.jsp  place_kick_list.jsp  place_kick_view.jsp  starters_edit.jsp  starters_setting_list.jsp  starters_view.jsp
src/main/webapp/WEB-INF/jsp/test/: test_addedit.jsp  test_info_player.jsp  test_info_player_ui.jsp  test_list.jsp  test_list2.jsp
src/main/webapp/WEB-INF/jsp/user/: coach_detail.jsp  coach_edit.jsp  coach_list.jsp  player_detail.jsp  player_edit.jsp  player_list.jsp  upload_test.jsp
src/main/webapp/WEB-INF/jsp/utraining/: utraining_calendar.jsp  utraining_detail.jsp  utraining_share.jsp  utraining_task.jsp  utraining_task_view.jsp
src/main/webapp/resources/css/: AdminLTE.css  AdminLTE.min.css  bootstrap-table.min.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  common.css  flexslider.css  jquery.crop.css  jquery.fileupload.css  login_style.css  printer.css  select2.min.css  simple-slider.css  singletrain.css  soccerpro.css  sportsdata.table.css  style.css
src/main/webapp/resources/css/fonts/: Naiwen.eot
src/main/webapp/resources/css/skins/: _all-skins.css
src/main/webapp/resources/css/soccerboard/: default.css  reset.css  style.css
src/main/webapp/resources/fonts/: icomoon.eot
src/main/webapp/resources/js/: angularhelper.js  app.js  bootbox.js  bootstrap-datepicker.js  bootstrap-datetimepicker.js  bootstrap.js  bootstrap.min.js  common.js  fileupload.js  imageUploader.js  jquery.PrintArea.js  jquery.crop.js  load-image.all.min.js  select2.full.min.js  simple-slider.js  takephoto.swf
src/main/webapp/resources/js/plugin/toc-progress/: toc-progress.css  toc-progress.js
src/main/webapp/resources/js/soccerboard/: com.js  controler.js  touchable.js
(+322 files in other folders)
