# The default locale for users who have not logged in.
default.locale=zh_CN
# The default time zone ID.
default.timeZoneId=GMT+8

# Security related
security.hash.algorithm=SHA-256

# Password related
password.hash.iteration.min=10
password.hash.iteration.max=20
password.hash.salt.length=32

# Auth token related
token.security.key=73a3a89b171b44e08935656b9fe9c20a
token.security.cookie.expire=259200000
token.security.mobile.expire=604800000

# MySQL Configuration
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://120.27.238.130:3306/medical?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql.username=medical
mysql.password=medical
mysql.initialSize=8
mysql.maxIdle=32
mysql.minIdle=16
mysql.maxWaitMillis=10000
mysql.maxTotal=100

# Declaration Form Attachment Upload Path
attachment.folder.temppath=/home/medical/medical/images/tmp
form.attachment.folder.rootpath=/home/medical/medical/images
help.document.folder=help_documents

# Pwd reset related
pwd.reset.smtp=smtp.exmail.qq.com
pwd.reset.email=sysadmin@sportsdata.cn
pwd.reset.email.pwd=Sportsdata@2016

# File Upload Max Size
pic.file.upload.maxsize=5mb
attach.file.upload.maxsize=20mb

#develop mode
soccerda.develop.mode=development
#enable verify code
soccerda.enable.verifycode=true

historyDocumentDir=/mnt/historyDocument
