log4j.rootLogger=debug,Development
#log4j.rootLogger=debug,Production

#####################
#  Write To Console #
#####################
log4j.appender.Development=org.apache.log4j.ConsoleAppender
log4j.appender.Development.layout=org.apache.log4j.PatternLayout
log4j.appender.Development.layout.ConversionPattern=[%p][%t][%c][%-d{yyyy-MM-dd HH:mm:ss}]:%m%n

#####################
#  Write To File    #
#####################
log4j.appender.Production=org.apache.log4j.RollingFileAppender
log4j.appender.Production.MaxBackupIndex=100
log4j.appender.Production.MaxFileSize=100MB
log4j.appender.Production.File=/var/log/soccerpro/soccerpro.log
log4j.appender.Production.layout=org.apache.log4j.PatternLayout
log4j.appender.Production.layout.ConversionPattern=[%p][%t][%c][%-d{yyyy-MM-dd HH:mm:ss}]:%m%n
log4j.appender.Production.Threshold = DEBUG
log4j.logger.java.sql.Statement=DEBUG