<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>DateUtil</description>
	<tlib-version>1.0</tlib-version>
	<short-name>DateUtil</short-name>
	<uri>http://www.sportsdata.cn/dateutil</uri>
	
	<function>
        <name>differentDays</name>
        <function-class>cn.sportsdata.webapp.youth.common.utils.DateUtil</function-class>
        <function-signature> java.lang.Integer differentDays(java.util.Date, java.util.Date)</function-signature>
    </function>
	<function>
		<!--EL页面调用名字-->
		<name>hello</name>
		<!--指定标签的处理类，指定了标签由哪个Java类来处理。-->
		<function-class>cn.sportsdata.webapp.youth.common.utils.DateUtil</function-class>
		<!--指定EL页面调用名字中实际调用的方法.指定处理类的实际方法.参数和回调函数要写完整路径-->
		<function-signature>java.lang.String hello(java.lang.String)</function-signature>

	</function>
</taglib>