<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description></description>
	<tlib-version>1.0</tlib-version>
	<short-name>xss</short-name>
	<uri>http://www.sportsdata.cn/xss</uri>
	
	<tag>
		<description>fix xss issue</description>
		<name>xssFilter</name>
		<tag-class>cn.sportsdata.webapp.youth.common.tag.XssTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>content</description>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>filter</description>
			<name>filter</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>